<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحه الثانيه </title>
</head>
<body>
    <h2>اكثر الدول استهاكا للطعام الطبيعي عالميا   </h2>
<a href="ruaa.html ">
    اضغط هنا للذهاب للصفحه الرئيسيه 
<table>
<table border="1"></tab>

    <tr>
<th>اسماء الدول </th>
<th>نسبه الاصابه بالامراض </th>
<th>نسبه استهلاك الغذاء الصحي فيها</th>
    </tr>
<tr>
<td>تشاد</td>
<td>٨٪</td>
<td>٦٠٪</td>

</tr>

<tr>
<td>مالي </td>
<td>٧٪</td>
<td>٦٪</td>
</tr>

<tr>
<td>الكاميرون </td>
<td>٢٠٪</td>
<td>٧٠٪</td>
</tr>
</table>

<a href="https://arabic.rt.com/health/1023825-تونس-10-دول-العالم-بنظام-غذائي-صحي/">
    <button>
<h3>المصدر </h3>

    </button>
</a> 

<h4>

    اكثر انواع الطعام استهلاكا لهذه الثلاث دول هي:-
</h4>
<table>
<table border="2"></tab>
<tr>
<th>نبذه عنه  </th>
<th>الاسم </th>

</tr>






<tr>
<img src="/Users/ruaaaldahham/Documents/GitHub/web-html-review-intermediate/milk.jpg">
<td>لحَلِيبُ[1] أو اللبن[2] هو مادة غذائية سائلة تُفرز من ثدي أنثى الحيوانات من عائلة الثدييات. ويحوي الحليب على المكونات الغذائية الأساسية للرُضّع قبل أن يتمكنوا من تناول وهضم أنواع الغذاء المختلفة. كما أن الحليب هو المكون الأساسي لمنتجات الألبان كاللبن الرائب، زبادي، القشدة، الجبن، الزبدة، حليب مجفف، وغيره. ومن أهم بروتينات اللبن مصل اللبن والكازين أو ما يسمى بروتين الجبن، ويعتبر الآن بروتين مصل اللبن أجود أنواع البروتين في العالم حيث حل محل بروتين البيض.[بحاجة لمصدر]</td>
<p>حليب </p>

</tr>
<tr>
    <img src="/Users/ruaaaldahham/Documents/GitHub/web-html-review-intermediate/خبز.jpg">
    <td>الخبز هو مصدر الغذاء الاساسي عند الكثير من الدول ومصدر رزق للكثير من العوائل والقرى ويعد الخبز من عائله النشويات بالهرم الغذائى</td>
<p>خبز</p>
</tr>

<tr>
<img src="/Users/ruaaaldahham/Documents/GitHub/web-html-review-intermediate/خضار.jpg">

<td>الخضراوات مصطلح يطلق على أي نوع من النباتات العشبية التي تستخدم جزئيّاً أو بشكل كامل في الطبخ لتحضير أطعمة للإنسان.[1][2][3] يلحق بالخضروات أيضاً الفطر رغم أنه لا يعد من النباتات بل من الفطريات. يمكن أن تستخدم من الخضروات أجزاء مستقلة من النباتات مثل الأوراق (الخس والملفوف وورق العنب.</td>
<p>خضار</p>
</tr>

</table>





</body>
</html>